# DevXpertMicroService

./: .dockerignore  .env  .gitignore  CI-CD-TESTING-GUIDE.md  DOCKER_INSTRUCTIONS.md  Dockerfile  Dockerfile.Alunos  Dockerfile.Auth  Dockerfile.Bff  Dockerfile.Conteudos  Dockerfile.Pagamentos  EduOnline.slnx  FEEDBACK.md  FeedbackFinal-Module4.md  FeedbackParcial-Module5.md  NuGet.Config  ProjetoMod05.md  README.md  SECURITY-COMPLIANCE-MATRIX.md  docker-compose-local.yml  docker-compose.override.yml  docker-compose.yml  docker-init.ps1  sonar-project.properties
src/EduOnline.Alunos.ApiRest/: Dockerfile  EduOnline.Alunos.ApiRest.csproj  EduOnline.Alunos.ApiRest.http  EduOnlineAlunos.Db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/EduOnline.Alunos.ApiRest/BackgroundServices/: PagamentoIntegrationEventsConsumerHostedService.cs
src/EduOnline.Alunos.ApiRest/Configurations/: ApiConfig.cs  DatabaseSelectExtension.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/EduOnline.Alunos.ApiRest/Controllers/: AlunoController.cs  WeatherForecastController.cs
src/EduOnline.Alunos.ApiRest/Extensions/: ClaimsPrincipalExtensions.cs  DbMigrationsHelpers.cs  JwtSettings.cs
src/EduOnline.Alunos.ApiRest/Models/: AdicionarMatriculaRequest.cs  AtualizarAlunoRequest.cs
src/EduOnline.Alunos.ApiRest/Properties/: launchSettings.json
src/EduOnline.Alunos.Application/: EduOnline.Alunos.Application.csproj
src/EduOnline.Alunos.Application/Automapper/: AutoMapperExtensionMethod.cs  ModelToDto.cs
src/EduOnline.Alunos.Application/Commands/: AlunoCommandHandler.cs  MatriculaPagaCommand.cs
src/EduOnline.Alunos.Application/Events/: MatriculaEventHandler.cs
src/EduOnline.Alunos.Domain/: EduOnline.Alunos.Domain.csproj
src/EduOnline.Alunos.Domain/Interfaces/: IAlunoRepository.cs
src/EduOnline.Api.Status/: Dockerfile  EduOnline.Api.Status.csproj  EduOnline.Api.Status.http  HttpExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  eduonline.css
src/EduOnline.Api.Status/Properties/: launchSettings.json
src/EduOnline.Auth.ApiRest/: Dockerfile  EduOnline.Auth.ApiRest.csproj  EduOnline.Auth.ApiRest.http  EduOnlineAuth.Db  EduOnlineAuth.Db-shm  EduOnlineAuth.Db-wal  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/EduOnline.Auth.ApiRest/Configurations/: ApiConfig.cs  DatabaseSelectExtension.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/EduOnline.Auth.ApiRest/Controllers/: AuthController.cs
src/EduOnline.Auth.ApiRest/Data/: ApplicationDbContext.cs  EduOnlineUser.cs  Status.cs
src/EduOnline.Auth.ApiRest/Extensions/: AppTokenSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  DbMigrationsHelpers.cs  IdentityMensagensPortugues.cs  JwtSettings.cs
src/EduOnline.Auth.ApiRest/Migrations/: 20260301132326_Initial.Designer.cs  20260304003428_Initial.Designer.cs  20260304003428_Initial.cs  20260315052717_Initial.Designer.cs  20260315052717_Initial.cs  20260712002254_Initial.Designer.cs  20260712002254_Initial.cs  20260712225946_Initial.Designer.cs  20260712225946_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/EduOnline.Auth.ApiRest/Models/: RefreshToken.cs  UsuarioLoginModel.cs
src/EduOnline.Auth.ApiRest/Properties/: launchSettings.json
src/EduOnline.Auth.ApiRest/Services/: AlunoProvisioningService.cs  AuthenticationService.cs
src/EduOnline.Conteudos.Data/: EduOnline.Conteudos.Data.csproj
src/EduOnline.Conteudos.Data/Context/: ConteudoSeedHelper.cs  ConteudosContext.cs
src/EduOnline.Conteudos.Data/Migrations/: 20251112004422_Initial.cs  20260304004512_Initial.Designer.cs  20260304004512_Initial.cs  20260712011450_Initial.Designer.cs  20260712011450_Initial.cs  20260712230128_Initial.Designer.cs  20260712230128_Initial.cs  ConteudosContextModelSnapshot.cs
src/EduOnline.Conteudos.Data/Repository/: CursoRepository.cs
src/EduOnline.Core/: EduOnline.Core.csproj
src/EduOnline.Core.Api/: EduOnline.Core.Api.csproj
src/EduOnline.Core.Api/Controllers/: MainController.cs
src/EduOnline.Core.Api/Extensions/: ConfigurationValidationExtensions.cs  CorrelationIdMiddleware.cs  CorsExtensions.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpExtensions.cs  ObservabilityExtensions.cs  PollyExtensions.cs
src/EduOnline.Core.Api/Identidade/: AppTokenSettings.cs  JwtConfig.cs
src/EduOnline.Core/ControleDeAcesso/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/EduOnline.Core/Data/: EduOnlineContext.cs
src/EduOnline.Core/DomainObjects/: Enumerador.cs  IAggregateRoot.cs
src/EduOnline.Core/Extensions/: MediatorDbContextExtension.cs
src/EduOnline.Core/Mensagens/: Notificacao.cs
src/EduOnline.Pagamentos.Data/: EduOnline.Pagamentos.Data.csproj  MediatorExtension.cs  PagamentosContext.cs
src/EduOnline.Pagamentos.Data/Migrations/: 20251112004221_Initial.cs  20260304005218_Initial.Designer.cs  20260304005218_Initial.cs  20260711222217_Pendencias.Designer.cs  20260711222217_Pendencias.cs  20260712013815_Initial.Designer.cs  20260712232041_Initial.Designer.cs  20260712232041_Initial.cs  PagamentosContextModelSnapshot.cs
src/EduOnline.WebApps.ApiRest/: Dockerfile  EduOnline.Bff.ApiRest.csproj  EduOnline.WebApps.ApiRest.csproj  Program.cs  appsettings.json
src/EduOnline.WebApps.ApiRest/Configurations/: ApiConfig.cs  (+2 more)
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs
test/EduOnline.Alunos.IntegrationTest/: AlunoIntegrationTest.cs  AlunoIntegrationTestFixture.cs  AlunosApiTestFactory.cs  EduOnline.Alunos.IntegrationTest.csproj
test/EduOnline.Alunos.UnitTest/: EduOnline.Alunos.UnitTest.csproj
test/EduOnline.Conteudos.IntegrationTest/: ConteudoIntegrationTest.cs  EduOnline.Conteudos.IntegrationTest.csproj  SmokeIntegrationTests.cs
test/EduOnline.Pagamentos.IntegrationTest/: EduOnline.Pagamentos.IntegrationTest.csproj  HealthChecksIntegrationTest.cs  PagamentosApiTestFactory.cs  PagamentosControllerIntegrationTest.cs  PagamentosIntegrationCollection.cs
(+262 files in other folders)
