<Solution>
  <Folder Name="/Bff/">
    <Project Path="src/EduOnline.WebApps.ApiRest/EduOnline.Bff.ApiRest.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/EduOnline.IntegrationTest/EduOnline.IntegrationTest.csproj" Id="ed2735de-ad45-406e-bd3b-b3e81f534ae2" />
    <Project Path="src/EventSourcing/EventSourcing.csproj" Id="d27573bc-6f47-4450-b339-500fcdf5e233" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/EduOnline.Core.Api/EduOnline.Core.Api.csproj" Id="33b7c318-7d7f-4d77-b5e6-ebd254abad9e" />
    <Project Path="src/EduOnline.Core/EduOnline.Core.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Alunos/">
    <Project Path="src/EduOnline.Alunos.ApiRest/EduOnline.Alunos.ApiRest.csproj" Id="ee91cbd4-0d9d-4eb7-9c31-625898c2bbba" />
    <Project Path="src/EduOnline.Alunos.Application/EduOnline.Alunos.Application.csproj" Id="52be96b5-f232-49d2-989e-fcb5ec65e681" />
    <Project Path="src/EduOnline.Alunos.Data/EduOnline.Alunos.Data.csproj" Id="f7963a4f-9337-45ea-b7cc-2494726c0081" />
    <Project Path="src/EduOnline.Alunos.Domain/EduOnline.Alunos.Domain.csproj" Id="395e1f90-6303-442b-8595-5fb5fc1a165d" />
  </Folder>
  <Folder Name="/Services/Alunos/Testes/">
    <Project Path="test/EduOnline.Alunos.IntegrationTest/EduOnline.Alunos.IntegrationTest.csproj" Id="02dffc62-b1fa-4e81-b8da-19d6abe14df2" />
    <Project Path="test/EduOnline.Alunos.UnitTest/EduOnline.Alunos.UnitTest.csproj" Id="af47e2d6-d148-4d3e-9142-dd7f2f75ee99" />
  </Folder>
  <Folder Name="/Services/Auth/">
    <Project Path="src/EduOnline.Auth.ApiRest/EduOnline.Auth.ApiRest.csproj" Id="6a3cf0fe-b182-43e4-9ae5-920d0be6cf66" />
  </Folder>
  <Folder Name="/Services/Auth/Testes/">
    <Project Path="test/EduOnline.Auth.ApiRest.IntegrationTest/EduOnline.Auth.ApiRest.IntegrationTest.csproj" />
    <Project Path="test/EduOnline.Auth.ApiRest.UnitTest/EduOnline.Auth.ApiRest.UnitTest.csproj" />
  </Folder>
  <Folder Name="/Services/Conteudos/">
    <Project Path="src/EduOnline.Conteudos.ApiRest/EduOnline.Conteudos.ApiRest.csproj" />
    <Project Path="src/EduOnline.Conteudos.Data/EduOnline.Conteudos.Data.csproj" />
    <Project Path="src/EduOnline.Conteudos.Domain/EduOnline.Conteudos.Domain.csproj" />
  </Folder>
  <Folder Name="/Services/Conteudos/Testes/">
    <Project Path="test/EduOnline.Conteudos.Domain.UnitTest/EduOnline.Conteudos.Domain.UnitTest.csproj" />
    <Project Path="test/EduOnline.Conteudos.IntegrationTest/EduOnline.Conteudos.IntegrationTest.csproj" />
    <Project Path="test/EduOnline.Conteudos.UnitTest/EduOnline.Conteudos.UnitTest.csproj" />
  </Folder>
  <Folder Name="/Services/Pagamentos/">
    <Project Path="src/EduOnline.Pagamentos.AntiCorruption/EduOnline.Pagamentos.AntiCorruption.csproj" />
    <Project Path="src/EduOnline.Pagamentos.ApiRest/EduOnline.Pagamentos.ApiRest.csproj" />
    <Project Path="src/EduOnline.Pagamentos.Data/EduOnline.Pagamentos.Data.csproj" />
    <Project Path="src/EduOnline.Pagamentos.Domain/EduOnline.Pagamentos.Domain.csproj" />
  </Folder>
  <Folder Name="/Services/Pagamentos/Testes/">
    <Project Path="test/EduOnline.Pagamentos.IntegrationTest/EduOnline.Pagamentos.IntegrationTest.csproj" />
    <Project Path="test/EduOnline.Pagamentos.UnitTest/EduOnline.Pagamentos.UnitTest.csproj" />
  </Folder>
</Solution>
